<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - list@localhost" uuid="43dc588f-1ffd-40be-be57-ae016a08cd60">
    <database-info product="MySQL" version="5.6.37" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="list"/>
      <table id="2" parent="1" name="Candidate"/>
      <table id="3" parent="1" name="Job"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="candidate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="position">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="12" parent="3" name="company_name">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="13" parent="3" name="start_at">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="end_at">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="15" parent="3" name="Job_fk0">
        <columns>candidate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="Job_fk0">
        <columns>candidate_id</columns>
        <ref-key>~.Candidate.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>